body{
    background-color: black;
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}
.contenedorindex{
    width: 1240px;
    padding-block: 15px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
/*index*/

/*agregarle espacio entre el formulario y el aviso con las instrucciones
alinear los bloques PORQUE NO LO LOGRO HACER*/

.formulario{
    display: block;
    text-align: center;
}
div.p{
    width: 80%;
    padding: 10px;
    margin: 0;
   
}
form{
    width: 20%;
    padding: 2px 6px 6px 2px;
    margin: 0;
    background-color: rgb(97, 103, 109);
    color: rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
.datos{
    color: aliceblue;
    background-color: rgb(42, 42, 49);
}
button{
    width: 40%;
    text-align: center;
    float: right;
    padding-top: 2px;

}

a.p{
   display: block;
   width: 800px;
}

a.p:link{
   border: 2px solid black; 
}
a.p:visited{
    border: 2px solid black;
}
a.p:hover{
    border: 2px solid red;
}
a.p:active{
    border: 2px solid yellowgreen;
}

h1,h2{
    color: aliceblue;
    text-align: center;
    padding:5px;
    margin: .5;
    background-color: rgb(0, 54, 0);
    border: 2px solid rgb(26, 105, 26);
   
}
.bienvenida{
    width: 50%;
    padding: 5px;
    margin: .5;
    align-items: center;
    background-color: rgb(73, 63, 63);
}
h3{
    background-color: red;
}
p{
    color: white;
    text-align: justify;
    text-indent: .5em;
    align-items: center;
}
#cibernauta{
    background-color: rgb(28, 70, 22);
}

/*párrafo-1*/
.contenedor{
    width: 1240px;
    padding: 0;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
}
audio{
    /*visibility: hidden;
    display: none;*/
   
}