<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>El almoadón de plumas</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
        <link href="css/estilos.css" rel="stylesheet">
    </head>

    <body>
    <div class="contenedor">
         <!--Texto original-->
        <header>
            <h1>El almohadón de plumas</h1>
            <h2>Horacio Quiroga</h2>
        </header>
        <div class="p">
            <div class="formulario">
                <form action="#" method="get">
                    <label for="titulo" class="datos">Sus datos</label>
                    <label for="nombre">Ingrese su nombre</label>
                    <input type="text" name="name" id="nombre">
                    <label for="Apellido">Ingrese su apellido</label>
                    <input type="text" name="name" id="surname">
                    <button type="submit">Enviar</button>
                </form>
            </div>
            
        <div class="bienvenida">
            <p id="cibernauta">
                Bienvenido, cibernauta! 
            </p>
             <p> 
                Esta es una prueba de <em>El almohadón de plumas</em>, escrito originalmente por Horacio Quiroga, pero reescrito por nosotrxs.
            </p>
            <p>
                Si lo leíste antes, bien; sino, mejor.
            </p>
            <h3>INSTRUCCIONES</h3>
            <p>Busque, arrégleselas.</p>
        </div>
            <p>
                <a href="parrafo-1.html" target="_self" class="p"><img src="../multi/imagenes/editar.jpg" class="p" width="720" height="666"></a>
            </p>
    
    </div>
 </body>
</html>