<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>El almoadón de plumas</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
        <link href="css/estilos.css" rel="stylesheet">
    </head>

    <body >
         <!--Texto original-->
        <div class="ejes"> <!--refe para centrar foto-img-->
            <div  class="original"> <!--para ponerle la imagen de fondo-->
                <main> <!--para contener el texto-->
                 <p>La casa en que vivían influía un poco en sus estremecimientos. La blancura del
                    patio silencioso -frisos, columnas y estatuas de mármol- producía una otoñal
                    impresión de palacio encantado. Dentro, el brillo glacial del estuco, sin el más leve
                    rasguño en las altas paredes, afirmaba aquella sensación de desapacible frío. Al
                    cruzar de una pieza a otra, los pasos hallaban eco en toda la casa, como si un largo
                    abandono hubiera sensibilizado su resonancia.
                    En ese extraño nido de amor, Alicia pasó todo el otoño. No obstante, había
                    concluido por echar un velo sobre sus antiguos sueños, y aún vivía dormida en la
                    casa hostil, sin querer pensar en nada hasta que llegaba su marido.
                    </p>

                    <div class="links"> <!--para contener los links-->
                        <a href="parrafo-1.html" target="_self" class="fijo">Volver</a> <a href="parrafo-3.html" target="_self">Quizás una enfermedad...</a> <a href="alt-1/mucama-1.html" target="_self">Quizás la mucama...</a>
                     </div>
                </main>
            </div>
        </div>

        <footer>
            <address>
                
            </address>
        </footer>
    </body>
</html>