<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>El almoadón de plumas</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
        <link href="css/estilos.css" rel="stylesheet">
    </head>

    <body>
        <!--Texto original-->
        <main>
           <p>Noche a noche, desde que Alicia había caído en cama, había aplicado
            sigilosamente su boca -su trompa, mejor dicho- a las sienes de aquélla, chupándole
            la sangre. La picadura era casi imperceptible. La remoción diaria del almohadón
            había impedido sin duda su desarrollo, pero desde que la joven no pudo moverse,
            la succión fue vertiginosa. En cinco días, en cinco noches, había vaciado a Alicia.
            Estos parásitos de las aves, diminutos en el medio habitual, llegan a adquirir en
            ciertas condiciones proporciones enormes. La sangre humana parece serles
            particularmente favorable, y no es raro hallarlos en los almohadones de pluma.
            </p>
            <p>FIN</p>
            <a href="parrafo-11-12.html" target="_self">Volver</a>
                
        </main>

        <footer>
            <address>
                
            </address>
        </footer>
    </body>
</html>