<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>El almoadón de plumas</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
        <link href="css/estilos.css" rel="stylesheet">
    </head>
    <body>
        
        <!--Texto original-->
        <main>
            <p>Perdió luego el conocimiento. Los dos días finales deliró sin cesar a media voz. Las
                luces continuaban fúnebremente encendidas en el dormitorio y la sala. En el
                silencio agónico de la casa, no se oía más que el delirio monótono que salía de la
                cama, y el rumor ahogado de los eternos pasos de Jordán.
                Alicia murió, por fin. La sirvienta, que entró después a deshacer la cama, sola ya,
                miró un rato extrañada el almohadón.
                </p>
                <a href="parrafo-9.html" target="_self">Volver</a> <a href="parrafo-11-12.html" target="_self">Seguir</a>
                
        </main>

        <footer>
            <address>
                
            </address>
        </footer>
    </body>
</html>
              