<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>El almoadón de plumas</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
        <link href="css/estilos.css" rel="stylesheet">
    </head>
    <body>
         <!--Texto original-->

        <main>
                <p>Constatase una anemia de marcha
                agudísima, completamente inexplicable. Alicia no tuvo más desmayos, pero se iba visiblemente a la muerte. Todo el día el dormitorio estaba con las luces prendidas y
                en pleno silencio. Pasábanse horas sin oír el menor ruido. Alicia dormitaba. Jordán
                vivía casi en la sala, también con toda la luz encendida. Paseabas sin cesar de un
                extremo a otro, con incansable obstinación. La alfombra ahogaba sus pasos. A
                ratos entraba en el dormitorio y proseguía su mudo vaivén a lo largo de la cama,
                mirando a su mujer cada vez que caminaba en su dirección</p>

                <a href="parrafo-4.html" target="_self">Volver</a> <a href="parrafo-6-7-8.html" target="_self">Seguir</a>
            
        </main>

        <footer>
            <address>
                
            </address>
        </footer>
    </body>
</html>