<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>El almoadón de plumas</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
        <link href="css/estilos.css" rel="stylesheet">
    </head>

    <body>
         <!--Texto original-->

        <main>
            <section>
                <p> Fue ese el último día que Alicia estuvo levantada. Al día siguiente amaneció
                desvanecida. El médico de Jordán la examinó con suma atención, ordenándole
                calma y descanso absoluto. 
            
                <br>-No sé -le dijo a Jordán en la puerta de calle, con la voz todavía baja-. Tiene una
                gran debilidad que no me explico, y sin vómitos, nada... Si mañana se despierta
                como hoy, llámeme enseguida.</p>

                <p> Al otro día Alicia seguía peor. Hubo consulta. </p>
                <a href="parrafo-3.html" target="_self" class="fijo">Volver</a> <a href="parrafo-5.html" target="_self">Seguir</a>
                
        </main>

        <footer>
            <address>
                
            </address>
        </footer>
    </body>
</html>