<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>El almoadón de plumas</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
        <link href="css/estilos.css" rel="stylesheet">
    </head>


    <body>
        
        <!--Texto original-->
        <main>
           <p>Alicia fue extinguiéndose en su delirio de anemia, agravado de tarde, pero que
            remitía siempre en las primeras horas. Durante el día no avanzaba su enfermedad,
            pero cada mañana amanecía lívida, en síncope casi. Parecía que únicamente de
            noche se le fuera la vida en nuevas alas de sangre. Tenía siempre al despertar la
            sensación de estar desplomada en la cama con un millón de kilos encima. Desde el
            tercer día este hundimiento no la abandonó más. Apenas podía mover la cabeza.
            No quiso que le tocaran la cama, ni aún que le arreglaran el almohadón. Sus
            terrores crepusculares avanzaron en forma de monstruos que se arrastraban hasta
            la cama y trepaban dificultosamente por la colcha.
            </p>

            <!--alt-6 el marido deja que le laven las colchas-->
                <a href="parrafo-6-7-8.html" target="_self">Volver</a> <a href="parrafo-10.html" target="_self">Seguir</a>
                
        </main>

        <footer>
            <address>
                
            </address>
        </footer>
    </body>
</html>