<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>El almoadón de plumas</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
        <link href="css/estilos.css" rel="stylesheet">
    </head>

    <body>
         <!--Texto original-->

        <main>
           <p> Pronto Alicia comenzó a tener alucinaciones, confusas y flotantes al principio, y que
            descendieron luego a ras del suelo. La joven, con los ojos desmesuradamente
            abiertos, no hacía sino mirar la alfombra a uno y otro lado del respaldo de la cama.</p>
            <p> Una noche se quedó de repente mirando fijamente. Al rato abrió la boca para gritar,
            y sus narices y labios se perlaron de sudor.
            <br>- ¡Jordán! ¡Jordán! -clamó, rígida de espanto, sin dejar de mirar la alfombra.
            Jordán corrió al dormitorio, y al verlo aparecer Alicia dio un alarido de horror.
            <br>- ¡Soy yo, Alicia, soy yo!
            <br> Alicia lo miró con extravío, miró la alfombra, volvió a mirarlo, y después de largo
            rato de estupefacta confrontación, se serenó. Sonrió y tomó entre las suyas la mano
            de su marido, acariciándola temblando.</p>
            <p>Entre sus alucinaciones más porfiadas, hubo un antropoide, apoyado en la alfombra
            sobre los dedos, que tenía fijos en ella los ojos.</p>
            <p> Los médicos volvieron inútilmente. Había allí delante de ellos una vida que se
            acababa, desangrándose día a día, hora a hora, sin saber absolutamente cómo. En
            la última consulta Alicia yacía en estupor mientras ellos la pulsaban, pasándose de
            uno a otro la muñeca inerte. La observaron largo rato en silencio y siguieron al
            comedor.
            <br> -Pst... -se encogió de hombros desalentado su médico-. Es un caso serio... poco
            hay que hacer...
            <br> - ¡Sólo eso me faltaba! -resopló Jordán. Y tamborileó bruscamente sobre la
            mesa. </p>

            <a href="parrafo-5.html" target="_self" class="fijo">Volver</a> <a href="parrafo-9.html" target="_self">Quizás Alicia no mejore...</a> <a href="alt-3/jordanchau-1.html" target="_self">Quizás Jordán no aguante más...</a>
                <!--alt-3 el marido se va-->
        </main>

        <footer>
            <address>
                
            </address>
        </footer>
    </body>
</html>