<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>El almoadón de plumas</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
        <link href="css/estilos.css" rel="stylesheet">
    </head>

    <body>
         <!--Texto original-->

        <main>
            <p>No es raro que adelgazara. Tuvo un ligero ataque de influenza que se arrastró
                insidiosamente días y días; Alicia no se reponía nunca. Al fin una tarde pudo salir al
                jardín apoyada en el brazo de él. Miraba indiferente a uno y otro lado. De pronto
                Jordán, con honda ternura, le pasó la mano por la cabeza, y Alicia rompió en
                seguida en sollozos, echándole los brazos al cuello. Lloró largamente todo su
                espanto callado, redoblando el llanto a la menor tentativa de caricia. Luego los
                sollozos fueron retardándose, y aún quedó largo rato escondida en su cuello, sin
                moverse ni decir una palabra</p>
                
                <a href="parrafo-2.html" target="_self" class="fijo">Volver</a> <a href="parrafo-4.html" target="_self">Quizás Alicia empeore...</a> <a href="alt-2/aliciachau-1.html">Quizás Alicia se vaya...</a>
                <!--alt-2 Se va Alicia y se salva de una enfermedad que no sabía que tendría-->
        </main>

        <footer>
            <address>
                
            </address>
        </footer>
    </body>
</html>