<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>El almoadón de plumas</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
        <link href="css/estilos.css" rel="stylesheet">
    </head>

    <body>
         <!--Texto original-->
        <div class="contenedor"> <!--refe para centrar foto-img-->
            <audio controls autoplay loop>
                <source src="audios/parrafo-1.wav">
                Acá debería haber un <code>audio</code>
            </audio>
            <img src="imagenes/alicia.jpg" alt="foto" width="701" height="607">
            <!--<img src="imagenes/jordan.jpg" alt="foto">-->
            <img src="imagenes/parejaenlaplaya.jpg" alt="foto" width="696" height="507">
            <img src="imagenes/jordan.jpg" alt="foto">
            <div  class="original"> <!--para ponerle la imagen de fondo-->
                <main> <!--para contener el texto-->
                     <p>Su luna de miel fue un largo escalofrío. Rubia, angelical y tímida, el carácter duro
                        de su marido heló sus soñadas niñerías de novia. Ella lo quería mucho, sin
                        embargo, a veces con un ligero estremecimiento cuando volviendo de noche juntos
                        por la calle, echaba una furtiva mirada a la alta estatura de Jordán, mudo desde
                        hacía una hora. Él, por su parte, la amaba profundamente, sin darlo a conocer.
                        Durante tres meses -se habían casado en abril- vivieron una dicha especial.
                        Sin duda hubiera ella deseada menos severidad en ese rígido cielo de amor, más
                        expansiva e incauta ternura; pero el impasible semblante de su marido la contenía
                        siempre.
                        </p>
                        <div id="link1volver"> <!--para contener los links-->
                           <a href="index.html" target="_self" class="fijo">Volver</a>
                        </div>
                        <div id="link1seguir">
                        <a href="parrafo-2.html" target="_self" class="fijo">Seguir</a>
                        </div>
                </main>
            </div>
        </div>
        <footer>
            <address>
                
            </address>
        </footer>
    </body>
</html>