<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>El almoadón de plumas</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
        <link href="css/estilos.css" rel="stylesheet">
    </head>

    <body>
        <!--Texto original-->
        <main>
           <p>Jordán se acercó rápidamente Y se dobló a su vez. Efectivamente, sobre la funda,
            a ambos lados del hueco que había dejado la cabeza de Alicia, se veían manchitas
            oscuras. 
            <br>-Parecen picaduras -murmuró la sirvienta después de un rato de inmóvil
            observación.
            <br>-Levántelo a la luz -le dijo Jordán.
            La sirvienta lo levantó, pero enseguida lo dejó caer, y se quedó mirando a aquél,
            lívida y temblando. Sin saber por qué, Jordán sintió que los cabellos se le erizaban.
            <br>- ¿Qué hay? -murmuró con la voz ronca.
            <br>-Pesa mucho -articuló la sirvienta, sin dejar de temblar. </p>
            
            <p>Jordán lo levantó; pesaba extraordinariamente. Salieron con él, y sobre la mesa del
            comedor Jordán cortó funda y envoltura de un tajo. Las plumas superiores volaron,
            y la sirvienta dio un grito de horror con toda la boca abierta, llevándose las manos
            crispadas a los bandos. Sobre el fondo, entre las plumas, moviendo lentamente las
            patas velludas, había un animal monstruoso, una bola viviente y viscosa. Estaba tan
            hinchado que apenas se le pronunciaba la boca.</p> 

            <a href="parrafo-10.html" target="_self">Volver</a> <a href="parrafo-13.html" target="_self">Seguir</a>
                
        </main>

        <footer>
            <address>
                
            </address>
        </footer>
    </body>
</html>