<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>El almoadón de plumas</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
        <link href="../css/estilos.css" rel="stylesheet">
    </head>

    <body>
        <p>Alicia se encontraba atrapada en una atmósfera opresiva en la residencia de su esposo,
            rodeada de frío y oscuridad que le carcomían el alma. Cada día que pasaba, sentía cómo su
            salud se deterioraba, su vitalidad menguaba y su espíritu se eclipsaba. La presencia de su
            marido se volvía cada vez más inquietante, su mirada fría y su silencio sepulcral llenaban la
            casa de un manto de misterio y temor</p>
        <a href="../parrafo-3.html" target="_self" class="fijo">Volver</a> <a href="aliciachau-2.html" target="_self">Seguir</a>
    </body>
</html>