<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>El almoadón de plumas</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
        <link href="../css/estilos.css" rel="stylesheet">
    </head>

    <body>
        <p>Una noche, Alicia tomó una decisión definitiva. Sin pensarlo dos veces, empacó algunas
            pertenencias y dejó atrás la mansión lúgubre que había sido su cárcel emocional durante tanto
            tiempo. Con lágrimas en los ojos, abandonó a su esposo dormido y emprendió el camino de
            regreso a la casa de sus padres, buscando refugio en la calidez y el amor que sabía
            encontraría allí.</p>
            <a href="aliciachau-1.html" target="_self" class="fijo">Volver</a> <a href="aliciachau-3.html" target="_self" class="fijo">Seguir</a>
    </body>
</html>