<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>El almoadón de plumas</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
        <link href="../css/estilos.css" rel="stylesheet">
    </head>

    <body>
        <p> El viaje de regreso fue un trayecto de liberación y redescubrimiento para Alicia. Mientras el
            paisaje oscuro de la noche se desvanecía ante sus ojos, sentía cómo el peso del pasado se
            aligeraba y la esperanza renacía en su corazón.</p>
        <p>Alicia viviría una vida larga y próspera.</p>
        <p>FIN</p>
        <a href="aliciachau-2.html" target="_self" class="fijo">Volver</a>
    </body>
</html>