<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>El almoadón de plumas</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
        <link href="../css/estilos.css" rel="stylesheet">
    </head>

    <body>
        <p>Jordan se fue una noche sin decirle a nadie y nadie lo vió partir.</p>
        <p>Tres días pasó fuera de casa, vagando y pensando; pensando y martirizando su mente por el hecho más repudiable que él produjo en toda su vida: abandonó a su querida esposa en medio del martirio de la enfermedad</p>
        <a href="jordanchau-2.html" target="_self">Volver</a> <a href="jordanchau-3.html" target="_self">Este puede der el fin...</a> <a href="jordanchau-4.html" target="_self">Quizás Jordan regrese con Alicia...</a>
    </body>
</html>