<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>El almoadón de plumas</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
        <link href="../css/estilos.css" rel="stylesheet">
    </head>

    <body>
        <p>Finalmente, Jordán comprendió el dolor que el amor por su esposa le infringía, pero también entendió el lugar que ocupaba al lado de Alicia</p>
        <p> Temía por el estado de la enferma, por lo que, decidido, regresó a su lado.</p>
        <a href="jordanchau-2.html" target="_self" class="fijo">Volver</a> <a href="../parrafo-9.html" target="_self" class="fijo">Seguir</a>
    </body>
</html>