<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>El almoadón de plumas</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
        <link href="../css/estilos.css" rel="stylesheet">
    </head>

    <body>
        <p>Desde el momento en que Jordan decidió abandonar a Alicia,
            sabía que su vida nunca volvería a ser la misma. El peso de la
            culpa y el miedo se apoderaban lentamente de su ser, pero
            era incapaz de encarar la realidad que había creado con sus
            propias manos.</p>
        <a href="../parrafo-6-7-8.html" target="_self">Volver</a> <a href="jordanchau-2.html" target="_self">Seguir</a>
    </body>
</html>