<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>El almoadón de plumas</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
        <link href="../css/estilos.css" rel="stylesheet">
    </head>

    <body>
        <!--alternativo-->
        <div class="ejes"> <!--refe para centrar foto-img-->
            <div  class="original"> <!--para ponerle la imagen de fondo-->
                <main> <!--para contener el texto-->
                    <p>Día tras día, la mucama tejía su siniestro plan para deshacerse de Alicia. Con mañas y artimañas, intentaba
                        sembrar el caos en la vida de la inocente joven. Finalmente, decidió dar el golpe final: plantar un peligroso
                        insecto en la almohada de Alicia, confiando en que esto la llevaría a la muerte y abriría las puertas a su
                        pretendido amor, el viudo Jordan
                    </p>
                    <p>Trágicamente, Alicia enfermó gravemente a causa del insecto envenenado y falleció en su habitación,
                        envuelta en dolor y soledad. Sin embargo, el plan de la mucama no salió como esperaba, ya que Jordan,
                        sumido en su propio duelo, no notó las insinuaciones de la pérfida mujer.
                    </p>
                    
                        <div class="links"> <!--para contener los links-->
                            <a href="../parrafo-2.html" target="_self" class="fijo">Volver</a> <a href="mucama-3.html" target="_self" class="fijo">Seguir</a>
                        </div>
                </main>
            </div>
        </div>
        <footer>
            <address>
                
            </address>
        </footer>
    </body>
</html>