<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>El almoadón de plumas</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
        <link href="../css/estilos.css" rel="stylesheet">
    </head>

    <body>
         <!--alternativo-->
        <div class="ejes"> <!--refe para centrar foto-img-->
            <div  class="original"> <!--para ponerle la imagen de fondo-->
                <main> <!--para contener el texto-->
                    <p>Desilusionada por la indiferencia de su amado, la mucama se dejó consumir por su propia amargura y murió
                        en la oscuridad de su cuarto de servicio, lamentando su envidia y sus acciones crueles.
                    </p>
                    <p>Así, las sombras de la envidia y la traición se desvanecieron en la mansión, dejando tras de sí un rastro de
                        destrucción y desolación, recordándonos que los sentimientos oscuros nunca conducen a un final feliz.
                    </p>
                        <div class="links"> <!--para contener los links-->
                            <a href="mucama-2.html" target="_self" class="fijo">Volver</a> <a href="#" target="_self" class="fijo">Seguir</a>
                        </div>
                </main>
            </div>
        </div>
        <footer>
            <address>
                
            </address>
        </footer>
    </body>
</html>