<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>El almoadón de plumas</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
        <link href="../css/estilos.css" rel="stylesheet">
    </head>

    <body>
        <p>En una imponente mansión, la joven y tímida Alicia ingresó como la nueva dueña, ajena a los ojos
            maliciosos de su mucama, quien desde el primer instante la observaba con desdén. La mucama, envidiosa de
            la belleza y dulzura de Alicia, planeaba su ruina.
        </p>
        <div class="links"> <!--para contener los links-->
            <a href="../parrafo-2.html" target="_self" class="fijo">Volver</a> <a href="mucama-2.html" target="_self">Seguir</a>
        </div>
    </body>
</html>